@background: #0b6295;
@base: #0b6295;

body {
  background: @background;
}

.chatbox {
  background: lighten(@background, 70%);
  width: 95%;
  height: 360px;
  padding: 20px;
  margin: auto;
  position: relative;

  .messages {
    width: calc(~"100% - 130px");
    height: calc(~"100% - 50px");
    overflow: auto;
    display: inline-block;

    .message {
      padding: 5px 5px;
      margin: 3px 0px;
      display: block;
      position: relative;

      &.mine {
        background-color: lighten(@base, 63%);
      }

      .timestamp {
        padding: 5px 3px;
        font-size: 0.8em;
      }
      .sender {
        padding: 5px 5px;
        font-weight: 700;
      }
      .text {
        padding: 5px 10px;
      }

      &.ng-enter {
        transition: 700ms cubic-bezier(0.420, 0.000, 0.580, 1.000) all;
        opacity: 0;
        left: -900px;
      }
      &.ng-enter.ng-enter-active {
        opacity: 1;
        left: 0;
      }
    }
  }

  .online-users {
    width: 100px;
    display: inline-block;
    float: right;
    background-color: lighten(@base, 50%);
    padding: 10px;
    height: calc(~"100% - 60px");
    border: 1px solid darken(@background, 10%);
    overflow: auto;

    .header {
      padding: 5px 0px;
    }

    .user {
      background-image: url('/images/user.gif');
      background-repeat: no-repeat;
      padding-left: 20px;
      padding-top: 0px;
      padding-bottom: 5px;

      &.ng-enter, &.ng-leave, &.ng-move {
        transition: 700ms cubic-bezier(0.420, 0.000, 0.580, 1.000) all;
        position: relative;
      }

      &.ng-enter {
        left: -10px;
        opacity: 0;
      }
      &.ng-enter.ng-enter-active {
        left: 0;
        opacity: 1;
      }
      &.ng-leave {
        left: 0;
        opacity: 1;
      }
      &.ng-leave.ng-leave-active {
        left: -10px;
        opacity: 0;
      }
      &.ng-move {
        opacity: 0.5;
      }
      &.ng-move.ng-move-active {
        opacity: 1;
      }
    }
  }

  .new-message {
    position: absolute;
    bottom: 0;
    display: table;
    padding: 10px;
    width: 95%;
    height: 40px;

    .nickname {
      display: table-cell;
      padding: 5px 10px;
      width: 1px
    }

    .controls {
      display: table-cell;
      width: 100%;

      .new-message-text {
        display: inline-block;
        width: calc(~"100% - 100px");
      }

      .send-button {
        display: inline-block;
        width: 80px;
        margin-left: 10px;
      }
    }
  }
}

/* Landscape phone to portrait tablet */
@media only screen and (max-width: 767px) {
  .chatbox .online-users {
    display: none;
  }

  .chatbox .messages {
    width: 100%;
  }
}